<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDescriptionFragment">

    <TextView
        android:id="@+id/tv_product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="#000000"
        android:text="The telephone box that inspired Red Frame White Light is located at the junction of Birkenhead Road and Greenwood Road in Meols.

    In the nearby pub The Railway Inn the band would meet and used the telephone box to organise their gigs and transportation. In the songs lyrics the phone number is mentioned: 6323003.[6]

    Fans would ring the number expecting to get one of the band members, but got a confused home owner in their own area code. Over the years it has become a kind of sacred place for OMD fans.
    e phone box was removed by BT Group. It has subsequently been restored and returned to its original location as of October 2017." />
</FrameLayout>